import java.util.*;
public class main {
	public static void main(String[] args)
	{
	int[] arr = new int[6];
	Scanner s = new Scanner(System.in);
	for(int i=0;i<arr.length;i++)
	{
		arr[i] = s.nextInt();
	}
  minElement(arr);
	//to print the array elements.
	for(int i=0;i<arr.length;i++)
	{
	System.out.println("the array elements are:" + arr[i]+"\n");
	}
}


	public static void minElement(int[] arr) {
	    int min = arr[0];
	    for(int i=1;i<arr.length;i++)
	    {
	        if(min>arr[i])
	        {
	            min=arr[i];
	        }
	    }
	    System.out.println("the maximum elements in the array is:"+min);
	}
  }
