
import java.util.*;
public class HelloWorld{

        
        static boolean isBalanced(String exp)
        {
            Deque<Character> stack = new ArrayDeque<>();
            for(int i=0;i<exp.length();i++)
            {
                char ch = exp.charAt(i);
                if(ch=='(' || ch=='[' || ch=='{')
                {
                    stack.push(ch);
                    continue;
                }
                if(stack.isEmpty())
                {
                    return false;
                    
                }
                char check;
                switch(ch) {
                    case ')':
                        check=stack.pop();
                        if(check=='{' || check =='[')
                            return false;
                        break;
                     case '}':
                         check =stack.pop();
                         if(check =='['|| check=='(')
                            return false;
                        break;
                    case ']':
                        check = stack.pop();
                        if(check =='(' || check =='{')
                            return false;
                        break;
                }
            }
            return (stack.isEmpty());
        }
        
        
        public static void main(String[] args)
        {
            Scanner sc= new Scanner(System.in);
            String exp= sc.next();
            if(isBalanced(exp))
            {
                System.out.println("true");
            }
            else {
                System.out.println("false");
            }
        }
     
}
